<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLocalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ServiceSite" Type="int" />
    <Property Name="Phonenumber" Type="int" />
    <Property Name="Diagnosis" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name=" Age" Type="int" Nullable="false" />
    <Property Name="Data_last_visit" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyLocalDbModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>