<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLocalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyLocalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="MyLocalDbModel.Table" />
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="ServiceSite" Type="Int32" />
    <Property Name="Phonenumber" Type="Int32" />
    <Property Name="Diagnosis" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="C_Age" Type="Int32" Nullable="false" />
    <Property Name="Data_last_visit" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>