<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyLocalDbModelStoreContainer" CdmEntityContainer="MyLocalDbEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="MyLocalDbModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Data_last_visit" ColumnName="Data_last_visit" />
          <ScalarProperty Name="C_Age" ColumnName=" Age" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="ServiceSite" ColumnName="ServiceSite" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>